***
Isla - 9.5
Harper - 8.8
Bella - 8.0
Carter - 7.5
Daisy - 7.0
Ella - 5.5
Fiona - 5.0
Gavin - 5.0
Jayden - 2.6
Aiden - 2.5
***
Fiona - 10.0
Aiden - 9.5
Isla - 9.5
Harper - 8.8
Bella - 8.0
Carter - 7.5
Daisy - 7.0
Jayden - 5.6
Ella - 5.5
Gavin - 5.0
***
Mate1 (2)
Aiden - 9.5
Bella - 8.0
***
Mate2 (2)
Carter - 7.5
Daisy - 7.0
***
Mate3 (2)
Ella - 5.5
***
AI (3)
Gavin - 5.0
Harper - 8.8
Isla - 9.5
***
Management (2)
Fiona - 10.0
Jayden - 5.6
***
Student Licenta: Aiden - 9.5 - Mate1
***
Student Licenta: Daisy - 7.0 - Mate2
***
Student Master: Isla - 9.5 - AI
