***
Student duplicat: Carter
***
Student duplicat: Fiona
***
Student duplicat: Karen
***
Student duplicat: Larry
***
Liam - 9.4
Bella - 9.2
Grace - 9.1
Jayden - 9.1
Mia - 9.1
Daisy - 9.0
Harper - 8.9
Fiona - 8.8
Jack - 8.8
Isla - 8.6
Isabel - 8.5
Larry - 8.5
Noah - 8.5
Gavin - 8.4
Kennedy - 8.2
Elijah - 7.3
Aiden - 6.5
Henry - 6.5
Carter - 5.5
Karen - 5.0
***
Liam - 9.4
Elijah - 9.3
Bella - 9.2
Grace - 9.1
Jayden - 9.1
Mia - 9.1
Daisy - 9.0
Harper - 8.9
Fiona - 8.8
Jack - 8.8
Aiden - 8.7
Carter - 8.6
Isla - 8.6
Henry - 8.5
Isabel - 8.5
Karen - 8.5
Larry - 8.5
Noah - 8.5
Gavin - 8.4
Kennedy - 8.2
***
Mate1 (4)
Bella - 9.2
Elijah - 9.3
Jayden - 9.1
Liam - 9.4
***
Fizica (3)
Aiden - 8.7
Carter - 8.6
Fiona - 8.8
Isla - 8.6
***
Engleza (3)
Gavin - 8.4
Harper - 8.9
***
Economie (3)
Daisy - 9.0
Kennedy - 8.2
***
ALG (3)
Grace - 9.1
Jack - 8.8
Mia - 9.1
***
DS (3)
Henry - 8.5
Karen - 8.5
Noah - 8.5
***
SE (1)
Isabel - 8.5
Larry - 8.5
***
Student Licenta: Carter - 8.6 - Fizica
***
Student Master: Grace - 9.1 - ALG
***
Student Licenta: Liam - 9.4 - Mate1
***
Student Licenta: Isla - 8.6 - Fizica
